<!doctype html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4EX15F34V"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B4EX15F34V');
  </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Expert Stylist at Your Doorstep">
  <meta name="keywords" content="hair, salon, stylist, highlights">
  <meta property="og:url" content="https://hairconcierge.me/" />
  <meta property="og:title" content="Hair Concierge" />
  <meta property="og:description" content="Expert Stylist at Your Doorstep" />
  <meta property="og:image" content="assets/badge_check.png" />

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+2|Montserrat:400,800,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <title>Hair Concierge</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="padding-top: 15px;">
      <a class="navbar-brand" href="#">
        <img src="assets/scissors.png" width="25" height="25" class="d-inline-block align-top" alt="" loading="lazy">
        <span class="navbar-custom">Hair Concierge</span></a>
      </a>
      <div class="nav-item ml-auto" style="margin-top:10px">
        <a href="https://www.instagram.com/hairconcierge.me/" target="_blank"><img src="assets/insta.png" alt="Lamp" height="22px" style="opacity: 0.8; margin-bottom: 20px; padding-right: 10px;"></a>
      </div>
    </nav>

    <div class="spacing-top d-none d-md-block">
      <div class="row">
        <div class="col-12">
          <h2 class="spacing-top">Salon luxury, delivered. Your expert hair stylist elevating your look, right in the comfort of home.</h2>
        </div>
      </div>
    </div>
    <div class="spacing-top-sm d-md-none d-lg-none d-xl-none">
      <div class="row center spacing-top-sm">
        <h4>Salon luxury, delivered. <br/>Your expert hair stylist elevating your look, right in the comfort of home.</h4>
      </div>
    </div>

    <div class="spacing-top-sm sticky-top sticky-offset d-none d-md-block">
      <button type="button" class="btn btn-dark btn-lg" data-toggle="modal" data-target="#modal">Book Now</button>
    </div>

    <div class="row center spacing-top" style="max-width: 650px">
      <img class="img-fluid" src="assets/woman.png" alt="Lamp">
    </div>

    <div class="spacing-top-sm sticky-top sticky-offset d-md-none d-lg-none d-xl-none">
      <button type="button" class="btn btn-dark btn-block" data-toggle="modal" data-target="#modal">Book Now</button>
    </div>
    
    <div class="row center spacing-top-sm d-none d-md-block">
      <p class="center" style="max-width: 75%">Introducing the best of convenience and luxury with Hair Concierge. Skip the hassle, as we bring the salon experience to you. Meet your expert stylist, Heather, with over 35 years of industry mastery and salon ownership. Whether it's a haircut, a burst of color, or stunning highlights, she has you covered.</p>
    </div>
    <div class="spacing-top-sm d-md-none d-lg-none d-xl-none">
      <p style="font-size: 16px">Introducing the best of convenience and luxury with Hair Concierge. Skip the hassle, as we bring the salon experience to you. Meet your expert stylist, Heather, with over 35 years of industry mastery and salon ownership. Whether it's a haircut, a burst of color, or stunning highlights, she has you covered.</p>
    </div>

    <div class="row center spacing-top-lg d-none d-md-block">
      <a><img class="bounce" src="assets/chevron.png" alt="Lamp" height="6"></a>
    </div>
    
    <div class="row center spacing-top-lg" style="max-width: 800px">
      <img class="img-fluid" src="assets/man.png" alt="Lamp">
    </div>

    <div class="col center spacing-top-lg d-none d-md-block">
      <div class="center" style="max-width: 70%; text-align:left">
        <h2>At-home Services</h2>
        <h3 class="spacing-top-sm">Hair Cuts</h3>
        <p>Transform your look with precision and style. Specializing in delivering trendy and classic haircuts for both men and women, enjoy satisfaction and leave with a hairstyle that suits your personality and lifestyle.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Highlights</h3>
        <p>Illuminate your hair with stunning highlights that enhance your natural beauty. Skillfully crafted to create dimension and depth, leave with a radiant and sun-kissed look.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Hair Color</h3>
        <p>Express yourself with a splash of color! From bold and vibrant hues to subtle and sophisticated shades, master the art of hair coloring for a look that turns heads.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Perms</h3>
        <p>Add volume, texture, and a touch of glamour with expertly crafted perms. Whether looking for loose waves or bouncy curls, experience the perfect perm tailored to your preferences.</p>
      </div>      
    </div>
    <div class="col center spacing-top d-md-none d-lg-none d-xl-none">
      <div style="text-align:left">
        <h3>At-home Services</h3>
        <h4 class="spacing-top-sm">Hair Cuts</h4>
        <p style="font-size: 16px;">Transform your look with precision and style. Specializing in delivering trendy and classic haircuts for both men and women, enjoy satisfaction and leave with a hairstyle that suits your personality and lifestyle.</p>
      </div>
      <div style="text-align:left">
        <h4>Highlights</h4>
        <p style="font-size: 16px;">Illuminate your hair with stunning highlights that enhance your natural beauty. Skillfully crafted to create dimension and depth, leave with a radiant and sun-kissed look.</p>
      </div>
      <div style="text-align:left">
        <h4>Hair Color</h4>
        <p style="font-size: 16px;">Express yourself with a splash of color! From bold and vibrant hues to subtle and sophisticated shades, master the art of hair coloring for a look that turns heads.</p>
      </div>
      <div style="text-align:left">
        <h4>Perms</h4>
        <p style="font-size: 16px;">Add volume, texture, and a touch of glamour with expertly crafted perms. Whether looking for loose waves or bouncy curls, experience the perfect perm tailored to your preferences.</p>
      </div>
    </div>  

    <div class="col center spacing-top-lg d-none d-md-block">
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h2>Specialized Hair Care</h2>
        <h3 class="spacing-top-sm">Kids with Special Needs</h3>
        <p>Heather has a special focus on providing gentle and caring hair services for kids with special needs. With experience and understanding, she creates a comforting environment, ensuring a positive and enjoyable styling experience for every child.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Hair Care for Seniors</h3>
        <p>The hair care needs of seniors is unique. Heather offers specialized services to enhance and maintain the well-being of senior clients. From classic styles to personalized care, her services cater to the individual preferences and comfort of her senior clientele.</p>
      </div>
    </div>  
    <div class="col center spacing-top d-md-none d-lg-none d-xl-none">
      <div style="text-align:left">
        <h3>Specialized Hair Car</h3>
        <h4 class="spacing-top-sm">Kids with Special Needs</h4>
        <p style="font-size: 16px;">Heather has a special focus on providing gentle and caring hair services for kids with special needs. With experience and understanding, she creates a comforting environment, ensuring a positive and enjoyable styling experience for every child.</p>
      </div>
      <div style="text-align:left">
        <h4>Hair Care for Seniors</h4>
        <p style="font-size: 16px;">The hair care needs of seniors is unique. Heather offers specialized services to enhance and maintain the well-being of senior clients. From classic styles to personalized care, her services cater to the individual preferences and comfort of her senior clientele.</p>
      </div>
    </div>  

    <div class="col center spacing-top-lg d-none d-md-block">
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h2>Why choose at-home styling?</h2>
        <h3 class="spacing-top-sm">Personalized Experience</h3>
        <p>Experience undivided attention in the comfort of your home. Prioritizing your preferences, enjoy a personalized styling experience tailored to your unique style.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Convenience</h3>
        <p>Say goodbye to waiting in line and hello to more free time. At-home salon services eliminate the need for travel, ensuring pampering without the hassle of leaving the house.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>COVID-Safe Practices</h3>
        <p>In these times, safety is paramount. Rest assured, strict hygiene and safety protocols are followed, providing a worry-free and enjoyable salon experience.</p>
      </div>
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Flexible Scheduling</h3>
        <p>Life can be busy, and flexibility is understood. With at-home styling, enjoy the convenience to schedule appointments that fit seamlessly into your day, whether it's early morning, late evening, or on the weekends.</p>
      </div>  
      <div class="center spacing-top-sm" style="max-width: 70%; text-align:left">
        <h3>Customized Consultations</h3>
        <p>Experience a detailed and personalized consultation right at your doorstep. Take the time to understand your hair goals, lifestyle, and preferences, ensuring that every styling session exceeds expectations.</p>
      </div>
    </div>  

    <div class="col center spacing-top-lg d-md-none d-lg-none d-xl-none">
      <div class="spacing-top-sm" style="text-align:left">
        <h3>Why choose at-home styling?</h3>
        <h4 class="spacing-top-sm">Personalized Experience</h4>
        <p style="font-size: 16px;">Experience undivided attention in the comfort of your home. Prioritizing your preferences, enjoy a personalized styling experience tailored to your unique style.</p>
      </div>
      <div class="spacing-top-sm" style="text-align:left">
        <h4>Convenience</h4>
        <p style="font-size: 16px;">Say goodbye to waiting in line and hello to more free time. At-home salon services eliminate the need for travel, ensuring pampering without the hassle of leaving the house.</p>
      </div>
      <div class="spacing-top-sm" style="text-align:left">
        <h4>COVID-Safe Practices</h4>
        <p style="font-size: 16px;">In these times, safety is paramount. Rest assured, strict hygiene and safety protocols are followed, providing a worry-free and enjoyable salon experience.</p>
      </div>
      <div class="spacing-top-sm" style="text-align:left">
        <h4>Flexible Scheduling</h4>
        <p style="font-size: 16px;">Life can be busy, and flexibility is understood. With at-home styling, enjoy the convenience to schedule appointments that fit seamlessly into your day, whether it's early morning, late evening, or on the weekends.</p>
      </div>  
      <div class="spacing-top-sm" style="text-align:left">
        <h4>Customized Consultations</h4>
        <p style="font-size: 16px;">Experience a detailed and personalized consultation right at your doorstep. Take the time to understand your hair goals, lifestyle, and preferences, ensuring that every styling session exceeds expectations.</p>
      </div>
    </div>
    
    <div class="spacing-top-lg d-none d-md-block">
      <div class="jumbotron col-10 center" style="text-align:left">
        <h2>Pricing</h2>
        <p class="">Competitive pricing for a range of salon services, brought directly to your doorstep.</p>
        <ul class="list-group">
          <li class="list-group-item"><b>Men Haircut:</b> $40</li>
          <li class="list-group-item"><b>Kids Haircut*:</b> $30</li>
          <li class="list-group-item"><b>Woman Haircut:</b> $60</li>
          <li class="list-group-item"><b>Hair color touch up:</b> $60</li>
          <li class="list-group-item"><b>Highlights:</b> $160</li>
          <li class="list-group-item"><b>Ph-highlights:</b> $130</li>
          <li class="list-group-item"><b>Perms & beach waves:</b> $150</li>
          <li class="list-group-item"><b>Hair style:</b> $60</li>
          <li class="list-group-item"><b>Travel fee:</b> distance-based fee may apply.</li>
        </ul>
        <h3 class="spacing-top">Special Discounts</h3>
        <ul class="list-group">
          <li class="list-group-item">20% off for seniors</li>
          <li class="list-group-item">20% off for new clients</li>
          <li class="list-group-item">20% off for referrals</li>
          <li class="list-group-item">20% off for groups</li>
        </ul>
        <footer class="spacing-top-sm">Inquire to learn more about these exclusive discounts and elevate your salon experience. Save while looking and feeling your best!</footer>
        <footer class="footer spacing-top-sm">*Additional $10 for Special Needs kids may apply.</footer>
      </div>
    </div>
    <div class="spacing-top-lg d-md-none d-lg-none d-xl-none">
      <div class="jumbotron col-12 center" style="text-align:left">
        <h3>Pricing</h3>
        <p style="font-size: 16px;">Competitive pricing for a range of salon services, brought directly to your doorstep.</p>
        <ul class="list-group" style="font-size: 14px;">
          <li class="list-group-item"><b>Men Haircut:</b> $40</li>
          <li class="list-group-item"><b>Kids Haircut*:</b> $30</li>
          <li class="list-group-item"><b>Woman Haircut:</b> $60</li>
          <li class="list-group-item"><b>Hair color touch up:</b> $60</li>
          <li class="list-group-item"><b>Highlights:</b> $160</li>
          <li class="list-group-item"><b>Ph-highlights:</b> $130</li>
          <li class="list-group-item"><b>Perms & beach waves:</b> $150</li>
          <li class="list-group-item"><b>Hair style:</b> $60</li>
          <li class="list-group-item"><b>Travel fee:</b> distance-based fee may apply.</li>
        </ul>
        <h4 class="spacing-top">Special Discounts</h4>
        <ul class="list-group" style="font-size: 16px;">
          <li class="list-group-item">20% off for seniors</li>
          <li class="list-group-item">20% off for new clients</li>
          <li class="list-group-item">20% off for referrals</li>
          <li class="list-group-item">20% off for groups</li>
        </ul>
        <footer class="spacing-top-sm">Inquire to learn more about these exclusive discounts and elevate your salon experience. Save while looking and feeling your best!</footer>
        <footer class="footer spacing-top-sm">*Additional $10 for Special Needs kids may apply.</footer>
      </div>
    </div>

    <div class="row center spacing-top-lg d-none d-md-block">
      <h2>People ♥️ Hair Concierge</h2>
    </div>
    <div class="row center spacing-top-lg d-md-none d-lg-none d-xl-none">
      <h3>People ♥️ <br/>Hair Concierge</h3>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
       <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
     </ol>
      <div class="carousel-inner center" style="max-width: 90%">
        <div class="carousel-item active">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Winner!</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">She did beautiful partial highlights on my hair and also gave me a good haircut. First time having my hair done at home and the experience was worth it.</p>
                <footer>Aashna M.</footer>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Classy cut!</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">Heather did an awesome job touching up my hair color (getting rid of the gray). I enjoyed having her help and services. I will definitely call her again.</p>
                <footer>Anne L.</footer>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Recommended for sure!</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">Heather has great experience and gave me a haircut and beautiful highlights. She suggested warm highlights based on my hair texture and I loved the colors so much that I want more of them.
                </p>
                <footer>Swapna P.</footer>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Convenience!</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">I have been using Hair Concierge for about 5 years! Heather is so helpful and listens, advises and delivers. Easy to schedule with, comes to my house and does all of our hair.</p>
                <footer>Lindsey K.</footer>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Just what I needed</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">Heather is my hair stylist and she is amazing. She comes to your home very flexible hours reasonable rates call her you won't be disappointed.</p>
                <footer>Jodie B.</footer>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Perfect color.</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">I'd like to take a moment and recommend Heather for anyone looking for a stylist. She did my hair last week (root touch up, partial highlights, and cut) and did a great job! She has been in the business for 35 years, owning salons of her own.</p>
                <footer>Omaya M.</footer>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row spacing-top-sm">
            <div class="card center w-75">
              <div class="card-body text-left">
                <h5 class="card-title">Convenient and simple</h5>
                <h4 class="card-subtitle mb-2 font-gold">⭑⭑⭑⭑⭑</h4>
                <p class="card-text">I'm so glad I got lucky with Heather. I was trying someone new for the first time, she responded quickly. Does great color, listens to what you want and has a fun personality.</p>
                <footer>Ryan C.</footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flip-container spacing-top-lg" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <img style="opacity: .7;" src="assets/mirror.png" alt="silo" class="flip-badge"/>
        </div>
        <div class="back">
          <img style="opacity: .7;" src="assets/mirror.png" alt="silo" class="flip-badge"/>
        </div>
      </div>
    </div>

     <!-- Modal -->
     <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalCenterTitle">Hair Concierge</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="center" src="assets/mirror.png" alt="Lamp" height="110rem" style="opacity: 0.75; margin-bottom: 15px;">
            <h4>Email:</h4><a href="mailto:heather@hairconcierge.me?subject=Hair Appointment">heather@hairconcierge.me</a>
            <h4 class="spacing-top-sm">Call or Text: </h4><a href="tel:+2023045200">(202) 304-5200</a>
            <p class="spacing-top-sm" style="font-size: .9rem;"><em>Schedule an appointment with Heather! Whether you're looking for a stylish haircut, vibrant highlights, or a custom hair color, she is here to bring the salon experience to your doorstep.</em>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row center spacing-top-lg" style="margin-bottom:20px; opacity: 0.6;">
      <footer>Hair Concierge &copy 2024 Heather Hijaz • all rights reserved</footer>
    </div>
  </div>
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- Carousel Interval -->
<script>$('.carousel').carousel({
  interval: 3000
})</script>
</html>